{
    "files.associations": {
        "structs.h": "c",
        "limits": "c",
        "__node_handle": "cpp",
        "integrators.h": "c",
        "stdlib.h": "c",
        "cmath": "c",
        "random": "c",
        "algorithm": "c",
        "stdio.h": "c",
        "fluiddyn.h": "c",
        "numbers": "c",
        "fdm.h": "c",
        "math.h": "c",
        "linalg.h": "c"
    }
}